:root{
  --primary-violet: hsl(257, 40%, 49%);
  --primary-soft-magenta: hsl(300, 69%, 71%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  background: 
  url('/images/bg-desktop.svg') no-repeat left/contain 
  var(--primary-violet);
  padding-top: 5rem;
}
.mockup-img{
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

/* Container  */
.container{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;

}
.header{
  height: 4rem;
  margin-bottom: 7rem;
}
.two-cols{
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  /* grid-template-rows: minmax(413px, 1fr) min-content; */
  gap: 5rem;
  border: 1px solid red;
}
.text{
  color: #ffffff;
  border: 1px solid;
}
.heading{
  width: 20ch;
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.description{
  font-size: 1.8rem;
  line-height: 1.5;
  word-spacing: 1px;
  margin-bottom: 2rem;
  color: #ccc;
}
.btn-primary{
  width: 200px;
  font-family: inherit;
  font-size: 1.689rem;
  line-height: 2;
  border-radius: 100px;
  padding: 1rem 0;
  border: 0;
  color: var(--primary-violet);
  box-shadow: 
  2px 2px 1px rgba(255, 255, 255, 0.171),
  3px 3px 1px rgba(255, 255, 255, 0.171),
  4px 4px 1px rgba(255, 255, 255, 0.171),
  -2px -2px 1px rgba(255, 255, 255, 0.171),
  -3px -3px 1px  rgba(255, 255, 255, 0.171),     
  -3px -4px 1px  rgba(255, 255, 255, 0.171);
}
.social-icons{
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  border: 1px solid yellow;
}

/* Hover states */
.btn-primary:hover{
  background-color: var(--primary-soft-magenta);
  color: #fff;
  cursor: pointer;
}
.btn-primary:focus{
  outline: 0;
  border: 2px solid var(--primary-violet);
  background-color: var(--primary-soft-magenta);
  color: #fff;
}

/* Media Queries */
@media (max-width: 870px){
  body{
    background: url('/images/bg-desktop.svg') no-repeat top left/contain var(--primary-violet);
  }
  .two-cols{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .heading{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .description{
    width: 50ch;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .btn-primary{
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .social-icons{
    margin-top: 5rem;
    justify-content: center;
  }
}

@media (max-width: 450px){
  body{
    background: url('/images/bg-mobile.svg') no-repeat  top left/contain var(--primary-violet);
  }
  .two-cols{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .text{
    padding: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .heading{
    font-size: 2rem;
    text-align: center;
  }
  .description{
    width: 35ch;
    font-size: 1.6rem;
    text-align: center;
  }
  .social-icons{
    margin-top: 5rem;
    justify-content: center;
  }
}